{
  "ConnectionStrings": {
    "PostgresConnectionString": "Server=localhost;Port=5435;Database=postgres;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Google": {
      "ClientId": "889604743831-v04f0282ere8f3j91sj393b85hf74a75.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
